# Login

./: .gitignore  Guia.txt  README.md  pom.xml
src/main/java/: Login.java
src/main/java/controlador/: Controlador.java  Rol.java  Usuario.java
src/main/java/igu/: Autenticacion.java
src/main/java/logica/: Controlador.java  Usuario.java
src/main/java/login/kabadev/: Login.java
src/main/java/login/kabadev/controlador/: Controlador.java  Rol.java  Usuario.java
src/main/java/login/kabadev/igu/: AltaUsuarios.java  EdicionUsuarios.java  LoginInicial.java  PrincipalAdmin.java  PrincipalUser.java
src/main/java/login/kabadev/persistencia/: ControladorPersistencia.java  RolJpaController.java  UsuarioJpaController.java
src/main/java/login/kabadev/persistencia/exceptions/: IllegalOrphanException.java  NonExistentEntityException.java  PreexistingEntityException.java
src/main/java/persistencia/: ControladorPersistencia.java  RolJpaController.java  UsuarioJpaController.java
src/main/java/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/persitencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
